<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cai\Klein Tool\Software material\Source code\apt32f1023\bootloader\102bootloader.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\cai\Klein Tool\Software material\Source code\apt32f1023\bootloader\102bootloader.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cai\Klein Tool\Software material\Source code\apt32f1023\bootloader\ckcpu.ld" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
